spring.application.name=hr-oauth

#CONFIG PARA INSCREVE-SE NO EUREKA COMO CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DEFININDO A PORTA DE SERVIDOR DE FORMA ALEATORIA
server.port=${PORT:0}

#DEFININDO O NOME DA INSTANCIA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

