spring.application.name=hr-eureka-server

#PORTA PADRÃO PARA SERVIDOR EUREKA 8761
server.port=8761

#FORÇANDO A APLICAÇÃO PARA SER APENAS SERVIDOR
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
