spring.application.name=hr-payroll

#CONFIG PARA INSCREVE-SE NO EUREKA COMO CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DEFININDO A PORTA DE SERVIDOR DE FORMA ALEATORIA
server.port=${PORT:0}

#DEFININDO O NOME DA INSTANCIA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## CONFI DE TIMEOUT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


#CONFG ROTAS DE ROTIAMENTO e CAMINHO
#zuul.routes.payroll.service-id=hr-payroll
#zuul.routes.payroll.path=/hr-payroll/**

