#NAME
spring.application.name=hr-config-server

#CONFIG BRANCH GIT
spring.cloud.config.server.git.default-label=main

#AS CONFIGURAÇÕES DO SERVIDOR SÃO CARREGADAS DO REPO GIT.
#ENDEREÇO REPO GIT
spring.cloud.config.server.git.uri=https://github.com/dowglasmaia/api-ms-spring-cloud-configs

#DEVE REINICIAR A IDE QUANDO ACRESENTAR A VARIAVEL DE AMBIENTE
#CONF PARA ACESSAR GIT PRIVADO - PASSANDO USUARIO E SENHA COM VARIAVEIS DE AMBIENTE - DEVE SER CONFIGURADADO A VARIAVEL SO SERVIDOR 
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}

#PORTA DEFAULT
server.port=8888



